<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        android:tint="@color/colorPrimary"
        android:tintMode="multiply" />

<LinearLayout
    android:id="@+id/activity_sign_up_choice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@drawable/sign_up_choice_button"
        android:src="@drawable/student_icon"
        android:scaleType="centerInside"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@drawable/sign_up_choice_button"
        android:src="@drawable/tutor_icon"
        android:scaleType="centerInside"/>

</LinearLayout>

</FrameLayout>